* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100vh;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

.bg {
  background: #000 url('images/bg.png') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px 30px 20px;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  perspective: 1000px;
  margin-bottom: 500;
  border-radius: 10px;
}

.card-detail {
  color:rgb(0, 0, 0);
  padding: 10px;
}

.character-image {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.pagination-container {
  display: flex;
  justify-content: center;
  color: #fff;
}

.filter-section-form {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.filter-section-form-select {
  padding: 10px;
  border-radius: 10px;
  color: gray;
}

.filter-section-form-label {
  font-size: 20px;
  font-weight: 600;
}

.filter-section-form-element {
  display: grid;
  grid-template-columns: auto 150px;
  grid-gap: 20px;
  align-items: center;
}

.white-container {
  width: 100%;
  margin: 25px 0;
  background: #ffffff6b;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid;
}